// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KGB_ARCH_DECOMPRESS_DIALOG DIALOGEX 0, 0, 320, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "KGB Archiver"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Extract to: (ignored if archive contains full path)",
                    IDC_STATIC,7,7,306,25
    EDITTEXT        IDC_EARCHNAME2,11,15,271,14,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "...",IDC_BBROWSE2,286,14,22,14
    GROUPBOX        "",IDC_STATIC,7,36,306,159
    DEFPUSHBUTTON   "Next >",IDC_BUTTON1,263,197,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTON2,207,197,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_DISABLED | 
                    WS_BORDER | WS_TABSTOP,11,46,298,144
    CONTROL         "Choose files to decompression",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,35,113,10
END

IDD_PASSWD DIALOGEX 0, 0, 186, 36
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,20,50,14
    GROUPBOX        "Please insert password",IDC_STATIC,6,2,120,30
    EDITTEXT        IDC_EPASSWD,12,12,108,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DECOMPRESS DIALOGEX 0, 0, 255, 174
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Decompression"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Current file",IDC_STATIC,7,6,241,23
    LTEXT           "file_name.file_extension",IDC_FILENAME,13,15,228,8
    GROUPBOX        "Current progress",IDC_STATIC,7,31,241,28
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,11,40,233,
                    14
    GROUPBOX        "Total progress",IDC_STATIC,7,61,241,28
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,11,70,233,
                    14
    GROUPBOX        "Statistics",IDC_STATIC,7,91,241,62
    LTEXT           "Time:",IDC_STATIC,14,130,18,8
    LTEXT           "Remaining time:",IDC_STATIC,14,140,52,8
    PUSHBUTTON      "Cancel",1014,198,156,50,14
    LTEXT           "0:00:00",IDC_ELAPSEDTIME,101,130,51,8
    LTEXT           "0:00:00",IDC_REMAININGTIME,101,140,51,8
    LTEXT           "Size after compression:",IDC_STATIC,14,110,81,9
    LTEXT           "Ratio:",IDC_STATIC,14,120,20,8
    LTEXT           "Size before compression:",IDC_STATIC,14,100,84,9
    LTEXT           "100MB",IDC_FULLSIZE,101,100,51,9
    LTEXT           "100MB",IDC_COMPRESSEDSIZE,101,110,51,9
    LTEXT           "100%",IDC_RATIO,101,120,51,8
    LTEXT           "Priority:",IDC_STATIC,9,158,26,8
    COMBOBOX        IDC_CPRIORITY,48,156,84,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_KGB_ARCH_DECOMPRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_PASSWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_DECOMPRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 6
        BOTTOMMARGIN, 166
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DECOMPRESS DLGINIT
BEGIN
    IDC_CPRIORITY, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    IDC_CPRIORITY, 0x403, 13, 0
0x6241, 0x766f, 0x2065, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CPRIORITY, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CPRIORITY, 0x403, 13, 0
0x6542, 0x6f6c, 0x2077, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_CPRIORITY, 0x403, 4, 0
0x6f4c, 0x0077, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\program.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,2,19
 PRODUCTVERSION 1,1,2,19
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e2"
        BEGIN
            VALUE "CompanyName", "Tomasz Pawlak"
            VALUE "FileDescription", "KGB Archiver"
            VALUE "FileVersion", "1.1.2.19"
            VALUE "InternalName", "kgb_arch_decompress.exe"
            VALUE "LegalCopyright", "©2005-2006 Tomasz Pawlak. All rights reserved."
            VALUE "OriginalFilename", "kgb_arch_decompress.exe"
            VALUE "ProductName", "KGB Archiver"
            VALUE "ProductVersion", "1.1.2.19"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1250
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\kgb_arch_decompress.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FILE                "Filename"
    IDS_SIZE                "Size"
    IDS_CHOOSE_EXTRACT_DIR  "Please choose destination directory!"
    IDS_ARCHIVE_NOT_FOUND   "Archive file not found!"
    IDS_CANT_CREATE_EXTRACT_DIR "Cannot create extraction dir!"
    IDS_CHOOSE_FILES2DECOMPRESS "Please choose files to decompress!"
    IDS_EXTRACT_CANCELED    "Decompression canceled by user!"
    IDS_EXTRACT_SUCCED      "Decompression succed!\nSize before compression:\t%.1fKB\nSize after compression:\t%.1fKB\nRatio:\t\t\t%.1f%%"
    IDS_CHOOSE_DIR2DECOMPRESS "Please choose destination directory"
    IDS_CANT_CHANGE_PRIORITY "Connot change priority of process!"
END

STRINGTABLE 
BEGIN
    IDS_DECOMPRESS_PROGRESS "Decompression"
    IDS_DECOMPRESS_STATUS   "preparing..."
    IDS_DECOMPRESS_STATUS2  "creating directories..."
    IDS_DECOMPRESS_STATUS3  "skipping..."
    IDS_WRONG_PASSWD        "Wrong password!"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\kgb_arch_decompress.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\kgb_arch_decompress.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

