REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.zip = ZipArc.Document
HKEY_CLASSES_ROOT\ZipArc.Document\shell\open\command = ZIPARC.EXE %1
HKEY_CLASSES_ROOT\ZipArc.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ZipArc.Document\shell\open\ddeexec\application = ZIPARC
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ZipArc.Document = ZipArc Document
HKEY_CLASSES_ROOT\ZipArc.Document\CLSID = {737CCB50-E9A0-46FB-AC0C-409B5E943C40}

HKEY_CLASSES_ROOT\CLSID\{737CCB50-E9A0-46FB-AC0C-409B5E943C40} = ZipArc Document
HKEY_CLASSES_ROOT\CLSID\{737CCB50-E9A0-46FB-AC0C-409B5E943C40}\ProgId = ZipArc.Document
HKEY_CLASSES_ROOT\CLSID\{737CCB50-E9A0-46FB-AC0C-409B5E943C40}\LocalServer32 = ZIPARC.EXE
