; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=KGB Archiver
AppVerName=KGB Archiver 1.2.1.24
AppPublisher=Tomasz Pawlak
AppPublisherURL=http://kgbarchiver.sourceforge.net
AppSupportURL=http://kgbarchiver.sourceforge.net
AppUpdatesURL=http://kgbarchiver.sourceforge.net
DefaultDirName={pf}\KGB Archiver
DefaultGroupName=KGB Archiver
LicenseFile=license.txt
OutputDir=.
OutputBaseFilename=kgb_arch_win_gui
SetupIconFile=..\program.ico
Compression=lzma/ultra
SolidCompression=yes
InternalCompressLevel=ultra
VersionInfoVersion=1.2.1.24
MinVersion=5.0,4.0
;Password=
;Encryption=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "pl"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "br"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "sp"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "du"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"
Name: "ro"; MessagesFile: "compiler:Languages\Romanian-5-5.1.0.isl"
Name: "it"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "hu"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "cz"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "tr"; MessagesFile: "compiler:Languages\Turkish-3-5.1.0.isl"
Name: "lt"; MessagesFile: "compiler:Languages\Lithuanian-4-5.1.0.isl"
Name: "sw"; MessagesFile: "compiler:Languages\Swedish-8-5.1.0.isl"
Name: "es"; MessagesFile: "compiler:Languages\Estonian-2-5.1.0.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "update_ie7.bat"; DestDir: "{app}"; Flags: ignoreversion deleteafterinstall
Source: "ReadMe_pl.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe_en.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe_sp.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe_it.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "ReadMe_de.htm"; DestDir: "{app}"; Flags: ignoreversion
Source: "kgb.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "kge.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "zip.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "kgb_arch_compress.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "kgb_arch_decompress.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "kgb_arch_conf.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "Psapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "kgb_arch_sfx.mod"; DestDir: "{app}"; Flags: ignoreversion
Source: "kgb_arch_sfx_zip.mod"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files
[Run]
Filename: "{app}\update_ie7.bat"; Flags: runhidden

[Icons]
;Name: "{group}\KGB Archiver Kompresja"; Filename: "{app}\kgb_arch_compress.exe"; Languages: pl
;Name: "{group}\KGB Archiver Dekompresja"; Filename: "{app}\kgb_arch_decompress.exe"; Languages: pl
;Name: "{group}\KGB Archiver"; Filename: "{app}\kgb_arch_conf.exe"; Languages: pl
Name: "{group}\Strona domowa KGB Archiver"; Filename: "http://kgbarchiver.sourceforge.net/?lang=pl"; Languages: pl

;Name: "{group}\KGB Archiver Compress"; Filename: "{app}\kgb_arch_compress.exe"; Languages: en br ro it hu du cz
;Name: "{group}\KGB Archiver Decompress"; Filename: "{app}\kgb_arch_decompress.exe"; Languages: en br ro it hu du cz
Name: "{group}\KGB Archiver"; Filename: "{app}\kgb_arch_conf.exe"
Name: "{group}\KGB Archiver homepage"; Filename: "http://kgbarchiver.sourceforge.net/?lang=en"; Languages: en br ro it hu du cz sp fr tr lt sw es de

;Name: "{group}\Comprimir con KGB Archiver"; Filename: "{app}\kgb_arch_compress.exe"; Languages: sp
;Name: "{group}\Descomprimir con KGB Archiver"; Filename: "{app}\kgb_arch_decompress.exe"; Languages: sp
;Name: "{group}\Configuración KGB Archive"; Filename: "{app}\kgb_arch_conf.exe"; Languages: sp
;Name: "{group}\Página Web de KGB Archiver"; Filename: "http://kgbarchiver.sourceforge.net/?lang=en"; Languages: sp

;Name: "{group}\Compresser avec KGB Archiver"; Filename: "{app}\kgb_arch_compress.exe"; Languages: fr
;Name: "{group}\Décompresser avec KGB Archiver"; Filename: "{app}\kgb_arch_decompress.exe"; Languages: fr
;Name: "{group}\Configuration de KGB Archiver"; Filename: "{app}\kgb_arch_conf.exe"; Languages: fr
;Name: "{group}\KGB Archiver homepage"; Filename: "http://kgbarchiver.sourceforge.net/?lang=en"; Languages: fr

Name: "{group}\Plik ReadMe"; Filename: "{app}\ReadMe_pl.htm"; Languages: pl
Name: "{group}\ReadMe file"; Filename: "{app}\ReadMe_en.htm"; Languages: en br fr ro hu du cz tr lt sw es
Name: "{group}\ReadMe file"; Filename: "{app}\ReadMe_sp.htm"; Languages: sp
Name: "{group}\ReadMe file"; Filename: "{app}\ReadMe_it.htm"; Languages: it
Name: "{group}\ReadMe Datei"; Filename: "{app}\ReadMe_de.htm"; Languages: de

Name: "{group}\{cm:UninstallProgram,KGB Archiver}"; Filename: "{uninstallexe}"

;Name: "{userdesktop}\KGB Archiver Kompresja"; Filename: "{app}\kgb_arch_compress.exe"; Tasks: desktopicon; Languages: pl
;Name: "{userdesktop}\KGB Archiver Dekompresja"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: desktopicon; Languages: pl

Name: "{userdesktop}\KGB Archiver"; Filename: "{app}\kgb_arch_conf.exe"; Tasks: desktopicon;
;Name: "{userdesktop}\KGB Archiver Decompress"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: desktopicon; Languages: en br ro it hu du cz

;Name: "{userdesktop}\Comprimir con KGB Archiver"; Filename: "{app}\kgb_arch_compress.exe"; Tasks: desktopicon; Languages: sp
;Name: "{userdesktop}\Descomprimir con KGB Archiver"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: desktopicon; Languages: sp

;Name: "{userdesktop}\Compresser avec KGB Archiver"; Filename: "{app}\kgb_arch_compress.exe"; Tasks: desktopicon; Languages: fr
;Name: "{userdesktop}\Décompresser avec KGB Archiver"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: desktopicon; Languages: fr

;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\KGB Archiver Kompresja"; Filename: "{app}\kgb_arch_compress.exe"; Tasks: quicklaunchicon; Languages: pl
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\KGB Archiver Dekompresja"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: quicklaunchicon; Languages: pl

Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\KGB Archiver"; Filename: "{app}\kgb_arch_conf.exe"; Tasks: quicklaunchicon;
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\KGB Archiver Decompress"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: quicklaunchicon; Languages: en br ro it hu du cz

;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Comprimir con KGB Archiver"; Filename: "{app}\kgb_arch_compress.exe"; Tasks: quicklaunchicon; Languages: sp
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Descomprimir con KGB Archiver"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: quicklaunchicon; Languages: sp

;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Compresser avec KGB Archiver"; Filename: "{app}\kgb_arch_compress.exe"; Tasks: quicklaunchicon; Languages: fr
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Décompresser avec KGB Archiver"; Filename: "{app}\kgb_arch_decompress.exe"; Tasks: quicklaunchicon; Languages: fr

[Run]
Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Parameters: "/i"
;Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Description: "Dostosuj ustawienia KGB Archiver"; Flags: postinstall; Languages: pl
;Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Description: "Customize KGB Archiver settings"; Flags: postinstall; Languages: en br ro it hu du
;Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Description: "Vlastní nastavení KGB Archiver"; Flags: postinstall; Languages: cz
;Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Description: "Personalizar Ajustes de KGB Archiver"; Flags: postinstall; Languages: sp
;Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Description: "Paramétrer KGB Archiver"; Flags: postinstall; Languages: fr
Filename: "{app}\kgb_arch_conf.exe"; Description: "{cm:LaunchProgram,KGB Archiver}"; Flags: nowait postinstall

;[UninstallRun]
;Filename: "{app}\kgb_arch_conf.exe"; WorkingDir: "{app}"; Parameters: "/u"


